//numberplates=3;
//numbertimes=8;
//numberposis=49;
//numberchannels=3;

numberplates=1;
numbertimes=1;
numberposis=1;
numberchannels=1;

cnt=0;
for (i=1;i<=numberplates;i++){
	for (j=1;j<=numbertimes;j++){
		for (k=1;k<=numberposis;k++){
		//for (o=1;o<=numberchannels;o++){
			for (o=2;o<=numberchannels;o++){
				cnt=cnt+1;
				str=i*(j);
				pp=IJ.pad(str, 2);
				qq=IJ.pad(k, 2);
				open("/Users/paulson/Desktop/prolif/Montages/P"+i+"_T"+j+"_S"+k+"_C"+o+"_Montage.tif");
				montimg=getTitle;
				selectImage(montimg);
				
				run("8-bit");
				run("Subtract Background...", "rolling=12");
				run("Enhance Contrast...", "saturated=0.4");
				cntrstd=getTitle;
				run("Duplicate...", " ");
				setThreshold(8, 255);
				//run("Close");
				run("Make Binary", "thresholded remaining");
				run("Watershed");
				watersheded=getTitle;
				run("Analyze Particles...", "size=10-Infinity show=Outlines display exclude clear");
				run("MaskLUT");
				selectImage(cntrstd);
				run("Add Image...", "image=[Drawing of P"+i+"_T"+j+"_S"+k+"_C"+o+"_Montage-1.tif] x=0 y=0 opacity=35");
				saveAs("PNG", "/Users/alex/Documents/GartnerLab/Experiments/2015/Mar12(Prolif)/Processed/P"+i+"_T"+j+"_S"+k+"_C"+o+"_OverlayMontage.png");
				//run("Save", "save=/Users/alex/Documents/GartnerLab/Experiments/2015/Mar12(Prolif)/Processed/P"+i+"_T"+j+"_S"+k+"_C"+o+"_OverlayMontage.tif");
				close();
				close();
				close();
				selectWindow("Results");
				saveAs("Results",  "/Users/paulson/Desktop/prolif/Processed/P"+i+"_T"+j+"_S"+k+"_C"+o+"_Data.csv"); 
				   if (isOpen("Results")) { 
				       selectWindow("Results"); 
				       run("Close"); 
				   } 
			};
		};
	};
};