input=96;

for (i=01;i<=input;i++){

open("/Volumes/Data/Amanda/Gartner Lab 2015/Invasion and Migration Assays/20150323 inv mig/migration 01/migration 01_s"+i+".tif");
open("/Volumes/Data/Amanda/Gartner Lab 2015/Invasion and Migration Assays/20150323 inv mig/migration 02/migration 02_s"+i+"c2.tif");
open("/Volumes/Data/Amanda/Gartner Lab 2015/Invasion and Migration Assays/20150323 inv mig/migration 02/migration 02_s"+i+"c3.tif");
open("/Volumes/Data/Amanda/Gartner Lab 2015/Invasion and Migration Assays/20150323 inv mig/migration 02/migration 02_s"+i+"c1.tif");
run("Images to Stack", "name=stack01 title=[] use");
run("Save", "save=[/Volumes/Data/Amanda/Gartner Lab 2015/Invasion and Migration Assays/20150323 inv mig/stack"+i+".tif]");


}